<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_25sdp"
    android:background="@color/login_bk_color"
    android:padding="@dimen/_15sdp"
    tools:context=".loginpage.LoginPageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:gravity=""
                android:text="welcome!\nAsset \nTracking\napp"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/log1"></ImageView>

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/userid"
                style="@style/modifiedEditText"
                android:hint="username"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/password"
                style="@style/modifiedEditText"
                android:hint="password"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_700"
            android:visibility="gone" />


        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/login"
            style="@style/loginButton"

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:gravity="center"
            android:text="Login"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#fff"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp">

        </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>
    </LinearLayout>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        android:elevation="10dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginLeft="20dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="10dp"-->
    <!--            android:layout_margin="1dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:padding="10dp"-->
    <!--                android:src="@drawable/login" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Enter User ID"-->
    <!--                android:textSize="15sp"-->
    <!--                android:textColor="@color/purple_700"-->
    <!--                android:padding="5dp" />-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:textSize="17sp"-->
    <!--                android:id="@+id/userid"-->
    <!--                android:inputType="text"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:background="@drawable/rounded_edittext"-->
    <!--                android:padding="5dp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Enter Password"-->
    <!--                android:textSize="15sp"-->
    <!--                android:textColor="@color/purple_700"-->
    <!--                android:padding="5dp" />-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:textSize="17sp"-->
    <!--                android:id="@+id/password"-->
    <!--                android:inputType="textPassword"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:background="@drawable/rounded_edittext"-->
    <!--                android:padding="5dp" />-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <ProgressBar-->
    <!--                    android:id="@+id/progressbar"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="30dp"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:layout_marginRight="30dp"-->
    <!--                    android:indeterminate="true"-->
    <!--                    android:indeterminateTint="@color/purple_700"-->
    <!--                    android:layout_marginBottom="10dp" />-->

    <!--                <Button-->
    <!--                    android:id="@+id/login"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="30dp"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:layout_marginRight="30dp"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:background="@drawable/rounded_button"-->
    <!--                    android:text="login" />-->

    <!--            </RelativeLayout>-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>
</ScrollView>