<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg5"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            >

        <LinearLayout
            android:id="@+id/layout_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_to">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="Location"
                android:textSize="@dimen/_12ssp" />

            <Spinner
                android:id="@+id/loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="2"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                tools:listitem="@layout/item_spinner_layout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_edittext"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_from"
           >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_12ssp"
                android:text="Sub Location"/>

            <Spinner
                android:id="@+id/sbloc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                tools:listitem="@layout/item_spinner_layout"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rounded_edittext"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_to"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:text="Department"/>

                <Spinner
                    android:id="@+id/dpt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:listitem="@layout/item_spinner_layout"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            >

            <EditText
                android:id="@+id/barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rounded_edittext"
                android:hint="BARCODE"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@id/rfid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/rfid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rounded_edittext"
                android:hint="RFID"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@id/rel_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rfid"/>

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rounded_edittext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rfid">

                <LinearLayout
                    android:id="@+id/rec_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Barcode"
                        android:textColor="@color/dark_green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="RFID"
                        android:textColor="@color/dark_green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="location"
                        android:textColor="@color/dark_green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="sub location"
                        android:textColor="@color/dark_green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="department"
                        android:textColor="@color/dark_green"
                        android:textSize="11dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_title"
                    tools:listitem="@layout/scanbatches" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/submit"
            style="@style/loginButton"
            android:layout_below="@+id/user_list"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Submit"
            android:layout_marginTop="@dimen/_10sdp"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#fff"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp">

        </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>

    </LinearLayout>
</ScrollView>